Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="236,240,193"
"Colour1"="236,240,193"
"Colour2"="10,30,36"
"Colour3"="10,30,36"
"Colour4"="10,30,36"
"Colour5"="236,240,193"
"Colour6"="15,41,48"
"Colour7"="36,79,97"
"Colour8"="227,91,0"
"Colour9"="227,91,0"
"Colour10"="92,171,150"
"Colour11"="92,171,150"
"Colour12"="203,118,54"
"Colour13"="203,118,54"
"Colour14"="0,159,197"
"Colour15"="0,159,197"
"Colour16"="235,197,98"
"Colour17"="235,197,98"
"Colour18"="6,175,199"
"Colour19"="6,175,199"
"Colour20"="36,79,97"
"Colour21"="240,241,206"
