" ===============================================================
" spaceduck
" 
" URL: https://github.com/pineapplegiant/spaceduck-theme
" Author: Guillermo Rodriguez
" License: MIT
" Last Change: 2018/11/05 20:08
" ===============================================================

set background=dark
hi clear
if exists("syntax_on")
  syntax reset
endif
let g:colors_name="spaceduck"

hi CursorLine guifg=#272b45 ctermfg=236 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi ErrorMsg guifg=#E33400 ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LineNr guifg=#272b45 ctermfg=236 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Visual guifg=#EBC562 ctermfg=185 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Comment guifg=#244F61 ctermfg=23 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Constant guifg=#A5A7AC ctermfg=248 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi String guifg=#A5A7AC ctermfg=248 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Character guifg=#A5A7AC ctermfg=248 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Boolean guifg=#A5A7AC ctermfg=248 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Number guifg=#A5A7AC ctermfg=248 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Float guifg=#A5A7AC ctermfg=248 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Identifier guifg=#8970CF ctermfg=98 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Function guifg=#8970CF ctermfg=98 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Statement guifg=#ECF0C1 ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Conditional guifg=#ECF0C1 ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Repeat guifg=#ECF0C1 ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Label guifg=#ECF0C1 ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Operator guifg=#ECF0C1 ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Keyword guifg=#ECF0C1 ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Exception guifg=#ECF0C1 ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi PreProc guifg=#EBC562 ctermfg=185 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Include guifg=#EBC562 ctermfg=185 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Define guifg=#EBC562 ctermfg=185 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Macro guifg=#EBC562 ctermfg=185 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi PreCondit guifg=#EBC562 ctermfg=185 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Type guifg=#51A77E ctermfg=72 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StorageClass guifg=#51A77E ctermfg=72 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Structure guifg=#51A77E ctermfg=72 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Typedef guifg=#51A77E ctermfg=72 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Special guifg=#E33400 ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpecialChar guifg=#E33400 ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Tag guifg=#E33400 ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Delimiter guifg=#E33400 ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpecialComment guifg=#E33400 ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Debug guifg=#E33400 ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Underlined guifg=#244F61 ctermfg=23 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Ignore guifg=#244F61 ctermfg=23 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi Error guifg=#244F61 ctermfg=23 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi Todo guifg=#244F61 ctermfg=23 guibg=NONE ctermbg=NONE gui=bold cterm=bold


" ===================================
" Generated by Estilo 1.3.3
" https://github.com/jacoborus/estilo
" ===================================
