" ============================================================
" spaceduck
" 
" URL:https://github.com/pineapplegiant/spaceduck-theme
" Author: Guillermo Rodriguez
" License: MIT
" Last Change: 2018/11/05 20:08
" ============================================================

let g:airline#themes#spaceduck#palette = {}

let s:normal1 = [ "#000000", "#8970CF", 0, 98 ]
let s:normal2 = [ "#244F61", "#272b45", 23, 236 ]
let s:normal3 = [ "#ECF0C1", "#0F111B", 255, 233 ]
let g:airline#themes#spaceduck#palette.normal = airline#themes#generate_color_map(s:normal1, s:normal2, s:normal3)

let s:insert1 = [ "#000000", "#51A77E", 0, 72 ]
let s:insert2 = [ "#244F61", "#272b45", 23, 236 ]
let s:insert3 = [ "#ECF0C1", "#0F111B", 255, 233 ]
let g:airline#themes#spaceduck#palette.insert = airline#themes#generate_color_map(s:insert1, s:insert2, s:insert3)

let s:replace1 = [ "#000000", "#009FC5", 0, 38 ]
let s:replace2 = [ "#244F61", "#272b45", 23, 236 ]
let s:replace3 = [ "#ECF0C1", "#0F111B", 255, 233 ]
let g:airline#themes#spaceduck#palette.replace = airline#themes#generate_color_map(s:replace1, s:replace2, s:replace3)

let s:visual1 = [ "#000000", "#EBC562", 0, 185 ]
let s:visual2 = [ "#244F61", "#272b45", 23, 236 ]
let s:visual3 = [ "#ECF0C1", "#0F111B", 255, 233 ]
let g:airline#themes#spaceduck#palette.visual = airline#themes#generate_color_map(s:visual1, s:visual2, s:visual3)

let s:inactive1 = [ "#000000", "#244F61", 0, 23 ]
let s:inactive2 = [ "#244F61", "#272b45", 23, 236 ]
let s:inactive3 = [ "#ECF0C1", "#0F111B", 255, 233 ]
let g:airline#themes#spaceduck#palette.inactive = airline#themes#generate_color_map(s:inactive1, s:inactive2, s:inactive3)

if !get(g:, 'loaded_ctrlp', 0)
  finish
endif

let s:CP1 = [ "#000000", "#009FC5", 0, 38 ]
let s:CP2 = [ "#244F61", "#272b45", 23, 236 ]
let s:CP3 = [ "#ECF0C1", "#0F111B", 255, 233 ]

let g:airline#themes#spaceduck#palette.ctrlp = airline#extensions#ctrlp#generate_color_map(s:CP1, s:CP2, s:CP3)

" ===================================
" Generated by Estilo 1.3.3
" https://github.com/jacoborus/estilo
" ===================================
